<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');">
    <title>About</title>
    <style>
    *{
    margin: 0;
    padding: 0;  
}


.head{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    height: 18vh;
    background-size: cover;
    background-position: center;
    border-collapse:5000px;
   
    
}
 .logo a img{
    height: 60px;
    width: 140px;
    position: absolute;
    margin-left: 1%;
    margin-top: 5px;
    
} 

 .logo-2 a img{
    height: 55px;
    width: 400px;
    position: absolute;
    margin-left: 12%;
    margin-top: 12px;    
} 

.header{ 
    border-bottom:5px solid rgb(114, 114, 114);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
     background-color:rgb(0, 0, 0) ;
    width: 100; 
    height:80px;
}



 ul{
     
     float: right;
    list-style-type: none;
   margin-top:8px;
    padding-top: 1px;
   
}
ul li{
    display: inline-block;

}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30px;
    transition: 1s;
    margin-right: 10px;
    font-size: 21px;
    text-align: center;
  
    
}
.head ul li a:hover{
    color: rgb(255, 60, 60);
}
.card-body h5{
  color: rgb(9, 78, 9);
  padding-left: 52px;
}
.card-body p{
  color: rgb(0, 0, 0);
  padding-left: 50px;
  padding-right: 20px;
  font-family:'Josefin Sans', sans-serif;
  text-align: left;
  font-size: 20px;
}
.card-body h3{
    color: rgb(0, 0, 0);
  padding-left: 50px;
  padding-right: 20px;
  font-family:'Josefin Sans', sans-serif;
  text-align: left;
  font-size: 20px;   
}
.container-fluid .col-6 h3{
    margin-top: 7rem;
    margin-left: 20%;
    color: white;
    text-transform:unset;
    font-family:'Josefin Sans', sans-serif;
    font-size: 25px;
}
.container-fluid .col-6 h4{
    margin-top: 6rem;
    margin-left: 10.7%;
    color: rgb(255, 196, 0);
    background-color: rgb(29, 28, 28);
    text-transform:unset;
    font-family:'Josefin Sans', sans-serif;
    font-size: 25px;
    width: 73.5rem;
    text-align: center;
}

.img{
    margin-left: 5rem;

}

.footer{
    width: 100%;
    height: 30vh;
    color: rgb(255, 255, 255);
    background-color: black;
    margin-top: 30rem;
} 
.footer .col-4{
    margin-top: 2em;
    font-size: 20px;
}
.footer p{
    padding-left: 1px;
}
.footer .col-4{
   float: right;
}
.footer .icons {
    display: inline-block ;
    font-size: 30px;
    color: white;
    letter-spacing: 10px;
    transition: 1s;
}
.footer .icons .fb:hover{
    color: blue;
}
.footer .icons .insta:hover{
    color: rgb(250, 74, 103);

}
.footer .icons .twit:hover{
    color: rgb(0, 204, 255);
}
</style>
</head>
<body>
    
    <div class="logo">
        <a href="#"> <img src="sports/logop.png" width="80px" height="100px" ></a></div>
        <div class="logo-2">
        <a href="#"> <img src="sports/logowhite.png" width="80px" height="100px" ></a>
    </div>  
        
         <div class="head">
                <div class="header">
                   <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>  
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                   </ul>
                </div>  
         </div>

         <br><br> <br><br> <br><br> 

 <div class="card " style="width: 1200px;height: 600px; margin-left: 70px;">
     <div class="row g-0">
            <div class="col-6">
              <img src="sports/rolexdiv.webp" class="img-fluid rounded-start" >
            </div>
         <div class="col-6" style="height:20px; margin-top: 10rem;">
              <div class="card-body">
                <h5 class="card-title">CONTACT AN OFFICIAL ROLEX RETAILER.</h5>
                <b><p class="card-text">The Rolex Collection features both Classic and Professional watches available in a variety of materials, dials, bracelets and sizes to suit all wrists and styles.</p></b>
                
              </div>
         </div>
    </div>
</div> 

<br><br> <br>
<div class="card " style="width: 1200px;height: 400px; margin-left: 70px;">
    <div class="row g-0">
           <div class="col-6">
             <img src="sports/9.jpg" class="img-fluid rounded-start" >
           </div>
        <div class="col-6" style="height:20px; margin-top: 5rem;">
             <div class="card-body">
               <h5 class="card-title">CONQUERING THE SKIES</h5>
               <b><h3 class="card-text">The blue and black Cerachrom bezel insert, Oystersteel and Jubilee bracelet were brought together on the GMT-Master II for the first time.</h3></b>
               
             </div>
        </div>
   </div>
</div> 


<br><br> <br>

<div class="container-fluid">
     <div class="row ">
              <div class="col-6 " style="width: 1200px;height: 00px; margin-left: 70px;">
                <img src="sports/spc5.jpg" class="img-fluid rounded-start" alt="...">
              </div>
         <div class="col-6" style="height:20px; margin-top: 20rem;">
            <h3>"Rado is always developing new models for our popular women’s watch collections. All feature the brand’s signature design excellence, unparalleled comfort and versatility. For any and all occasions."</h3>
               
        </div>
    </div>
 </div> 
 <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br>
     <div class="container-fluid">
     <div class="row ">
              <div class="col-6 " style="width: 1200px;height: 00px; margin-left: 70px; padding-top: 2rem;">
                <img src="new/bunch.webp" class="img-fluid rounded-start" alt="...">
              </div>
         <div class="col-6" style="height:20px; margin-top: 35rem;">
            <h4>'The future for the watchmaker from Lengnau looks brighter than ever. As the Schlup brothers used to say, 'If we can imagine it, we can make it. And if we can make it, we will!'</h4>
               
        </div>
    </div>
 </div> 



 <div class="footer">
    <div class="container">
        <div class="row">
                <div class="col-4">
               <p class=" text-light">Copyright © 2021 Desire Watches Inc. | Website By Designer Daniya Farooqui. </p>     
                </div> 
                <div class="col-4"> </div>
                   <div class="col-4">
                       <div class="icons">
                                <a href="#"><i class="fa fa-facebook-f fb"></i></a>
                                <a href="#"><i class="fa fa-instagram insta"></i></a>
                                <a href="#"><i class="fa fa-twitter twit"></i></a>
                        </div>
                   </div>  
       </div>
   </div>
</div>
           
</body>
</html>