<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');">
    <link rel="stylesheet" href="@import url   ('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');">
    <title>Contact</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;  
}


.head{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    height: 18vh;
    background-size: cover;
    background-position: center;
    border-collapse:5000px ;
    
}
 .logo a img{
    height: 60px;
    width: 140px;
    position: absolute;
    margin-left: 1%;
    margin-top: 5px;
    
} 

 .logo-2 a img{
    height: 55px;
    width: 400px;
    position: absolute;
    margin-left: 12%;
    margin-top: 12px;    
} 

.header{ 
    border-bottom:5px solid rgb(114, 114, 114);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
     background-color:rgb(0, 0, 0) ;
    width: 100; 
    height:80px;
}



 ul{
     
     float: right;
    list-style-type: none;
   margin-top:8px;
    padding-top: 1px;
   
}
ul li{
    display: inline-block;

}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30px;
    transition: 1s;
    margin-right: 10px;
    font-size: 21px;
    text-align: center;
  
    
}
.head ul li a:hover{
    color: rgb(255, 60, 60);
}

.contact{
color: black;
}



.col-8{
    background-color: rgba(0, 0, 0, 0.116);
    width: 70%;
    height: 100vh;
    margin-left: 10px;
    margin-top: 15rem;
    border-radius: 2rem;

}
.col-8 h1{
    text-align: center;
    padding-top: 10px;
    font-family: 'Josefin','sans-serif';
}
.col-8 label{
    color: rgb(0, 0, 0);
}
.col-8 button{
    width: 48.5rem;
    height:10vh;
    margin-top: 15px;
    border-end-start-radius: 5px;
}
video{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    opacity: 0.5;
    background-color: black;

}
.text{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.text h5{
    font-family:'Josefin Sans', sans-serif;
    font-size: 3em;
    letter-spacing: 0.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
    font-style: normal;
}
.footer{
    width: 100%;
    height: 30vh;
    color: rgb(255, 255, 255);
    background-color: black;
    margin-top: 20rem;
} 
.footer .col-4{
    margin-top: 2em;
    font-size: 20px;
}
.footer p{
    padding-left: 1px;
}
.footer .col-4{
   float: right;
}
.footer .icons {
    display: inline-block ;
    font-size: 30px;
    color: white;
    letter-spacing: 10px;
    transition: 1s;
}
.footer .icons .fb:hover{
    color: blue;
}
.footer .icons .insta:hover{
    color: rgb(250, 74, 103);

}
.footer .icons .twit:hover{
    color: rgb(0, 204, 255);
}   

    </style>
</head>
<body>
    <div class="logo">
        <a href="websitebg.html"> <img src="sports/logop.png" width="80px" height="100px" ></a>
    </div>
    
    <div class="logo-2">
        <a href="websitebg.html"> <img src="sports/logowhite.png" width="80px" height="100px" ></a>
    </div>  
        
         <div class="head">
                <div class="header">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>  
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
            </div>
        </div>



        <video controls muted autoplay >
            <source src="sports/Rolex.mp4" type="video/mp4" >
                </video>
                <div class="text">
                    <h5 class="Display-5">BUYING-YOU-DESIRE-WATCH</h5>
                </div>
      
 


<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <h1 class="Display-1">Register Now On This Site</h1>
    <form> 
        <h5><label class="Display-3" >First Name</label></h5>
  
        <input type="text" class="form-control" placeholder="Enter Your First Name "><br>
      
        <h5><label class="Display-3" >Last Name</label></h5>
  
        <input type="text" class="form-control" placeholder="Enter Your Last Name "><br>
        
        <h5><label class="Display-3" >Email Address </label></h5>
  
        <input type="text" class="form-control" placeholder="Enter Your Email "><br>
       
        <h5><label class="Display-3" >Password</label></h5>
  
        <input type="Password" class="form-control" placeholder="Password"><br>
       
        <h5><label class="Display-3" >Conform Password</label></h5>
  
        <input type="Password" class="form-control" placeholder="Conform Password"><br>
  
        <a href="websitebg.html"> <button type="button" class="btn btn-success" > SUBMIT NOW  </button> </a>
    </form>
    </div>
    <div class="col-2"></div>
    </div>
</div>       
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d60158118.34159387!2d36.699690000000054!3d23.0325771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f692af87c3%3A0x316b1406d9490b2b!2sLuxury%20Time%20Ahmedabad%20-%20Official%20Rolex%20Retailer%2C%20Ground%20Floor%2C%20Olive%20Arcade%2C%20Girish%20Cold%20Drink%20Cross%20Road%2C%20Chimanlal%20Girdharlal%20Rd%2C%20Ahmedabad%2C%20Gujarat%20380009%2C%20India!3m2!1d23.0325612!2d72.55906279999999!5e0!3m2!1sen!2s!4v1636706295428!5m2!1sen!2s" width="100%" height="750" style="border:0;"  allowfullscreen="" loading="lazy" ></iframe>


        <div class="footer">
            <div class="container">
                <div class="row">
                        <div class="col-4">
                       <p class=" text-light">Copyright © 2021 Desire Watches Inc. | Website By Designer Daniya Farooqui. </p>     
                        </div> 
                        <div class="col-4"> </div>
                           <div class="col-4">
                               <div class="icons">
                                        <a href="#"><i class="fa fa-facebook-f fb"></i></a>
                                        <a href="#"><i class="fa fa-instagram insta"></i></a>
                                        <a href="#"><i class="fa fa-twitter twit"></i></a>
                                </div>
                           </div>  
               </div>
             </div>
         </div>
</body>
</html>