
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');">
    <style>

        *{
    margin: 0;
    padding: 0;  
}


.head{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    height: 13vh;
    background-size: cover;
    background-position: center;
    border-collapse:5000px ;
       
}
 .logo a img{
    height: 60px;
    width: 140px;
    position: absolute;
    margin-left: 1%;
    margin-top: 5px;
    
} 

 .logo-2 a img{
    height: 55px;
    width: 400px;
    position: absolute;
    margin-left: 12%;
    margin-top: 12px;    
} 

.header{ 
    border-bottom:5px solid rgb(114, 114, 114);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
     background-color:rgb(0, 0, 0) ;
    width: 100; 
    height:80px;
}



 ul{
     
     float: right;
    list-style-type: none;
   margin-top:8px;
    padding-top: 1px;
   
}
ul li{
    display: inline-block;


}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30px;
    transition: 1s;
    margin-right: 10px;
    font-size: 21px;
    text-align: center;
  
    
}
.head ul li a:hover{
    color: rgb(255, 60, 60);
}

 
 .maindiv  {
          box-shadow: 1px 2px 10px rgb(0, 0, 0) ; 
          width: 99.9%;
          height: 800px;
          color: rgb(255, 255, 255);
          background-size: cover; 
          background-image: url(../website/sports/4.jpg);
          margin-top: 1px;
          padding-bottom: 120px;
          padding-left: 10px;
          letter-spacing: 0.2rem;
         animation: slider 10s infinite linear;
  }
 .maindiv  p{
        font-size: 30px;
          font-family: 'Josefin Sans', sans-serif;
          padding-top: 200px;
 }
.maindiv h1{
    color: rgb(189, 15, 15);
    font-size: 90px;
}
.maindiv a button{
    margin-left: 10%;
    width: 17%;
    height: 8vh;
    border-radius: 3rem;
    border:solid white 2px;
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: sans-serif;
   
}



.center h1{
    color: black;
    text-align: center;
    padding-top: 5%;
    font-family:Arial, Helvetica, sans-serif;
}
 .center  p{
    width: 31%;
    height: 0.1vh;
    color: blue;
    background-color: black;
    padding-left: 10px;
    margin-left:34.5%;
    margin-bottom: 1px;
    margin-top: 1px;
}
.center  h4{
    width: 31%;
    height: 0.1vh;
    color: blue;
    background-color: black;
    padding-left: 10px;
    margin-left:34.5%;
    margin-bottom: 1px;
    margin-top: 1px;
}
     

.carousel-item{
    padding-left :100px;
    padding-top: 100px;
}

.text{
    color: black;
    border: black solid 2px;
    border-end-end-radius: 3rem;
    border-top-left-radius: 3rem;
    text-align: center;
    height: 80vh;
    width: 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 6rem;
    margin-left: 20rem;
    margin-top:5rem;
    font-size:18px ;
    text-align: justify;
    box-shadow: rgb(202, 202, 252) 2px 2px 10px 15px;
    
}
.text h1{
    color: red;
    padding-bottom: 30px;
    margin-left: 40px;
}
.footer{
    width: 100%;
    height: 30vh;
    color: rgb(255, 255, 255);
    background-color: black;
    margin-top: 10rem;
} 
.footer .col-4{
    margin-top: 2em;
    font-size: 20px;
}
.footer p{
    padding-left: 1px;
}
.footer .col-4{
   float: right;
}
.footer .icons {
    display: inline-block ;
    font-size: 30px;
    color: white;
    letter-spacing: 10px;
    transition: 1s;
}
.footer .icons .fb:hover{
    color: blue;
}
.footer .icons .insta:hover{
    color: rgb(250, 74, 103);
}
.footer .icons .twit:hover{
    color: rgb(0, 204, 255);
}

@media (max-width: 9360px){
        .logo{
            display: block;
        }
        .logo-2{
            display: block;
        }
}



</style>
<body>
<div class="head">
<div class="logo">
    <a href="websitebg.html"> <img src="sports/logop.png" width="80px" height="100px" ></a>
         <div class="header">
            <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>    
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
       
                <div class="logo-2">
                    <a href="websitebg.html"> <img src="sports/logowhite.png" width="80px" height="100px" ></a>
                </div>
            </div>
        </div>
    </div>
<br>
        <div class="col-12">
    
     <div class="maindiv">
             <b><p>WE MADE IT EASY FOR YOU</p></b>
                    <h1>15% OFF</h1> 
             <b> <p>Swiss made watches with  
              a long horological history </p> </b>
         <a href="#"> <button type="button" class="btn btn-success" > Order Now </button> </a>
     </div>
  
</div>
     <div class="center">
           <h1>.Most Popular Brands.</h1>
             <p> </p>
             <h4> </h4>
             <h5> </h5>
             <h6> </h6>
     </div>  
             
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="sports/rol18.jpg"  width="350px" height="350px">
            <img src="sports/rol5.jpg" width="350px" height="350px" >
            <img src="sports/rol6.jpg" width="350px" height="350px" >
            <div class="carousel-caption-margin-top 150px">
               <h5>SHOW CASE</h5>
              <p>Choose Your Desire Watch</p> 
            </div>
          </div>
          <div class="carousel-item">
            <img src="sports/rol19.jpg" width="350px" height="350px" >
            <img src="sports/rol3.jpg" width="350px" height="350px" >
            <img src="sports/rol4.jpg" width="350px" height="350px" >
            <div class="carousel-caption-margin-top 150px">
                <h5>SHOW CASE</h5>
                <p>Choose Your Desire Watch</p> 
            </div>
          </div>
          <div class="carousel-item">
            <img src="sports/rol20.jpg" width="350px" height="350px">
            <img src="sports/rol7.jpg" width="350px" height="350px">
            <img src="sports/rol2.jpg" width="350px" height="350px">
            <div class="carousel-caption-margin-top 150px">
              <h5>SHOW CASE</h5>
              <p>Choose Your Desire Watch</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="js/bootstrap.bundle.js"></script>


<div class="text">
    <h1>Beware of counterfeit parts</h1>
        <p>Some counterfeit and third party power adapters and batteries may not be designed properly and could result in safety issues. 
            To ensure you receive a genuine Apple battery during a battery replacement, we recommend visiting an Desire Watches Authorized Service Provider. 
            If you need a replacement your device, we recommend getting an power adapter.
             Also non-genuine replacement displays may have compromised visual quality and may fail to work correctly. Desire-certified screen repairs are performed by trusted experts who use genuine Desire Watches original parts.</p>
  
</div>



 <div class="footer">
     <div class="container">
         <div class="row">
                 <div class="col-4">
                <p class=" text-light">Copyright © 2021 Desire Watches Inc. | Website By Designer Daniya Farooqui. </p>     
                 </div> 
                 <div class="col-4"> </div>
                    <div class="col-4">
                        <div class="icons">
                             
                                 <a href="#"><i class="fa fa-facebook-f fb"></i></a>
                                 <a href="#"><i class="fa fa-instagram insta"></i></a>
                                 <a href="#"><i class="fa fa-twitter twit"></i></a>
                         </div>
                    </div>  
        </div>
    </div>
</div> 
 
</body>
</html>




