<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');">

    <title>Gallery</title>
    <style>
       
       *{
    margin: 0;
    padding: 0;  
}


.head{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    height: 18vh;
    background-size: cover;
    background-position: center;
    border-collapse:5000px ;
   
    
}
 .logo a img{
    height: 60px;
    width: 140px;
    position: absolute;
    margin-left: 1%;
    margin-top: 5px;
    
} 

 .logo-2 a img{
    height: 55px;
    width: 400px;
    position: absolute;
    margin-left: 12%;
    margin-top: 12px;    
} 

.header{ 
    border-bottom:5px solid rgb(114, 114, 114);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
     background-color:rgb(0, 0, 0) ;
    width: 100; 
    height:80px;
}



 ul{
     
     float: right;
    list-style-type: none;
   margin-top:8px;
    padding-top: 1px;
   
}
ul li{
    display: inline-block;

}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30px;
    transition: 1s;
    margin-right: 10px;
    font-size: 21px;
    text-align: center;
  
    
}
.head ul li a:hover{
    color: rgb(255, 60, 60);
}
 .maindiv  {
          box-shadow: 1px 2px 10px rgb(0, 0, 0) ; 
          width: 99.9%;
          height: 800px;
          color: rgb(255, 255, 255);
          /* background-color:red rgb(177, 6, 6); */
          background-position: 0%;
          background-size: cover; 
          border-bottom: rgb(0, 0, 0) solid 5px;
          background-image: url(../website/sports/rado2.jpg);
          /* margin-left: 100px; */
          margin-top: 10px;
          padding-top:450px;
          padding-bottom: 120px;
          padding-left: 35%;
          letter-spacing: 0.2rem;
          animation: slider 10s infinite linear;
  }
   @keyframes slider{
     30%{background-image: url(../website/sports/rado2.jpg); }
     60%{ background-image: url(../website/sports/6.jpg); }
     90% { background-image: url(../website/sports/7.jpg); }

 }    
 .maindiv p{
        font-size: 50px;
          font-family: 'Poppins', sans-serif;
          padding-top: 15%;
          /* padding-left: 20%; */
    color: rgb(255, 255, 255);
    margin-left: 44%;

          
 }
.maindiv h1{
    color: rgb(255, 238, 0);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    margin-left: 44%;
}
.maindiv a button{
    margin-left: 10%;
    width: 25%;
    height: 8vh;
    border-radius: 3rem;
    /* border: white solid 2px; */
    border:solid white 2px;
    background-color:rgb(41, 41, 41);
    color: white;
    font-size: 15px;
    margin-top: 8%;
    font-family: sans-serif;
}
 
.div-1{
    width: 100%;
    height: 183vh;
    background-color: rgb(41, 41, 41);
    /* padding-top: 5%; */
    /* margin-top: 5%; */
}
.div-2 h1 {
  color: white;
  padding-top: 15%;
  padding-left:35%;
  font-size: 35px ;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.div-2 h4{
  color: white;
  padding-top: 1%;
  padding-left:25%;
  font-size: 25px ;
  /* text-transform:lowercase; */
  font-family:sans-serif ;

}
.div-2 p{
  width: 4%;
  height: 0.1vh;
  /* background-color: white; */
  margin-top: 2%;
  margin-left: 639px;
  color: white;
  background-color: white;
  border-radius: 1rem;
}
.div-2 a button{
  margin-left: 41%;
    width: 17%;
    height: 8vh;
    border-radius: 3rem;
    /* border: white solid 2px; */
    border:solid white 2px;
    background-color:rgb(41, 41, 41);
    color: rgb(255, 255, 255);
    font-size: 15px;
    /* margin-top: 23%; */
    font-family: sans-serif;
}
.down{
    height: 80vh;
    font-family:'Josefin Sans', sans-serif;
}
.down h1{
    color: #000000;
    padding-top:2rem;
    padding-left: 23rem;
    height: 10vh;
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: sans-serif; */
}
.down h3{
    color: #000000;
    margin-top:8rem;
    padding-left: 18rem;
    text-align: center;
    font-family:sans-serif;
    width: 1000px;
}
.down h5{
  background-color: #000000;
  width: 100px;
  height: 0.1vh;
  margin-left: 35rem;
  margin-top: 35px;
}
.rolex button{
  margin-left: 35%;
    width: 25%;
    height: 9vh;
    border-radius: 3rem;
    /* border: white solid 2px; */
    border:solid white 2px;
    background-color:rgb(41, 41, 41);
    color: white;
    font-size: 20px;
    margin-top: 8%;
    font-family: sans-serif;
}
.card-group .card{
  border-radius: 5px;
  border:20px solid rgb(88, 88, 88);
}
.footer{
    width: 100%;
    height: 30vh;
    /* background-color: black; */
    color: rgb(255, 255, 255);
    background-color: black;
    margin-top: 10rem;
} 
.footer .col-4{
    margin-top: 2em;
    font-size: 20px;
}
.footer p{
    padding-left: 1px;
}
.footer .col-4{
   float: right;
}
.footer .icons {
    display: inline-block ;
    font-size: 30px;
    color: white;
    letter-spacing: 10px;
    transition: 1s;
}
.footer .icons .fb:hover{
    color: blue;
    /* transition: 1s; */
}
.footer .icons .insta:hover{
    color: rgb(250, 74, 103);
    /* transition: 1s; */

}
.footer .icons .twit:hover{
    color: rgb(0, 204, 255);
    /* transition: 1s; */
}


/* @media  screen and (max-width:600px){
  .logo{
    width: auto;
  }
  .logo-2{
    width: auto;
  }
  .head{
    width: auto;
  }
  .header{
    width: auto;
  }
  .maindiv{
    width: auto;
  }
  .div-1{
    width: auto;
  }
  .div-2{
    width: auto;
  }
  .carouselExampleControlsNoTouching{
    width: auto;
  }
  .carousel-inner{
    width: auto;
  }
  .lcarousel-itemactive{
    width: auto;
  }
  .carousel-item{
    width: auto;
  }
  .carousel-control-prev{
    width: auto;
  }
  .carousel-control-prev-icon{
    width: auto;
  }
  .visually-hidden{
    width: auto;
  }
  .carousel-control-next{
    width: auto;
  }
  .down{
    width: auto;
  }
  .footer{
    width: auto;
  }
  .container{
    width: auto;
  }
  .row{
    width: auto;
  }
  .col-6{
    width: auto;
  }

  .text-light{
    width: auto;
  } 

} */
    </style>

</head>
<body>


    <div class="logo">
        <a href="#"> <img src="sports/logop.png" width="80px" height="100px" ></a></div>
        <div class="logo-2">
        <a href="#"> <img src="sports/logowhite.png" width="80px" height="100px" ></a>
    
    </div>  
        
         <div class="head">
                <div class="header">
                   <ul>
                        <li><a href="websitebg.html">Home</a></li>
                        <li><a href="webgallery.html">Gallery</a></li>    
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                   </ul>
                </div>  
         </div>


    <div class="maindiv">
       <p>CAPTAIN COOK</p>
       <h1> HIGH-TECH CERAMIC</h1>
           <a href="#"> <button type="button"class=" btn btn-success" > Discover the Design </button> </a>
    </div>  
    <div class="div-1">
          <div class="div-2">
             <h1>Our Featured Collections</h1>
             <h4>Browse our most iconic collections of Swiss-Made timepieces.</h4>
             <p></p>
             <a href="#"> <button type="button" class="btn btn-success" > Browse all collections </button> </a>
             <br><br>



            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sports/spc2.webp" class="d-block w-100" alt="...">
      
    </div>
    <div class="carousel-item">
      <img src="sports/spc.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sports/spc3.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sports/spc4.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script src="js/bootstrap.bundle.js"></script>
   
          </div>
        </div>  <br><br>
          <div class="down">
            <h1>A Pioneer Since 1917</h1>
            <h3>"Water-resistant watches have been around since the 1920's.
                In 1960's Real Diving watches were launched making it possible then to use them as a tool underwater.
                RADO was one of the first to explore this new invention."</h3>
                <h5></h5>
        </div>  

        <div class="card-group">
           <div class="card">
            <img src="sports/12.jpg" class="card-img-top" height="400vh" >
             </div>

          <div class="card">
            <img src="sports/10.jpg" class="card-img-top" height="400vh">
             </div>
         </div> 
<br><br><br>
<br><br><br>


        <video controls muted autoplay width="1348px"  height="800px">
          <source src="sports/intro.mp4.mp4" type="video/mp4" >
      </video>
       
      <div class="rolex">
            <a href="#"> <button type="button"class=" btn btn-danger"> About Rolex </button> </a>
     </div>  



        <div class="footer">
          <div class="container">
              <div class="row">
                      <div class="col-4">
                     <p class=" text-light">Copyright © 2021 Desire Watches Inc. | Website By Designer Daniya Farooqui. </p>     
                      </div> 
                      <div class="col-4"> </div>
                         <div class="col-4">
                             <div class="icons">
                                      <a href="#"><i class="fa fa-facebook-f fb"></i></a>
                                      <a href="#"><i class="fa fa-instagram insta"></i></a>
                                      <a href="#"><i class="fa fa-twitter twit"></i></a>
                              </div>
                         </div>  
             </div>
           </div>
       </div>

</body>
</html>